<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=us-ascii" http-equiv="content-type" />
        
        <link rel="stylesheet" type="text/css" href="style.css">
            
            <title>Carleton Quest</title>
            
            </head>
    
    <body>
        <h1>Info Carleton</h1>
        
        <p>The folks working at <a href="http://www6.carleton.ca/infocarleton/">Info Carleton</a> tell you about the beginning-of-year setup for getting your campus card and even your U-Pass for the bus system, but let you know that if you've missed it you can come back and get the cards here later. You also find out how to put money on your campus card through Carleton Central.</p>
        
        <p>Since you're close by, you decide to visit the <span class="nextLocation">Student Academic Success Centre</span> on third floor Tory next (you must be more than a little nervous about doing well this year!!). As you leave, you can't help but notice what must be the Galleria. Not only does this wide-open space have lots of natural light and a Starbucks, but many events, like the clubs and activities fair, are also hosted here.</p>
        
        <p><img class="locationImg" src="Tory.jpg" /> </p>
        
    </body>
</html>
